1
#Here is the number of lines required: 35
##start
Uw_6 2 2
##end
Sjm3 3 3
Rdv4 8 8
Vsb5 9 9
Khx5 12 12
Hja0 15 15
C_n1 20 20
Etf0 24 24
Qhe1 25 25
Fsm6 30 30
Ros6 32 32
Pez0 33 33
Xqb9 35 35
Acu2 38 38
Jgm7 40 40
D_k2 44 44
Tpt2 47 47
Jxj2 50 50
Npg1 54 54
Omv1 55 55
Ngd0 59 59
Mka9 63 63
Jas1 65 65
Dzt9 69 69
W_e4 72 72
Tx_7 74 74
Rqn8 78 78
Hef7 79 79
O_c1 81 81
Smb3 85 85
Jwf2 88 88
Ymv3 91 91
P_u4 94 94
Cge8 96 96
Zux5 99 99
Dr_7 100 100
Amz9 104 104
Keh7 109 109
Cmv3 112 112
Uxj8 114 114
Iet5 118 118
Hqk5 121 121
Owo2 124 124
Gph8 127 127
Yki4 130 130
Yka6 132 132
Ywv1 133 133
Aui8 138 138
Pzc8 141 141
Cyc0 142 142
Hck5 144 144
W_q2 145 145
Atq7 150 150
Owo7 153 153
Gdi5 158 158
Ent2 162 162
F_i4 166 166
Oow8 167 167
Ifu4 172 172
Or_6 176 176
Yhp5 181 181
Cfi7 184 184
Pfs1 187 187
Bdm4 192 192
Yfh3 195 195
Xjw3 199 199
Pr_2 202 202
Sso4 206 206
Owf5 207 207
Hla4 212 212
Dej9 215 215
Atk2 217 217
Adj3 222 222
Iww1 225 225
Yjl4 228 228
Jdn4 231 231
Ysr4 234 234
Pno5 237 237
Cxp2 240 240
Gzb6 242 242
Vpk4 244 244
Oce9 246 246
R_t3 249 249
Axe9 252 252
Hqz0 256 256
T_y8 260 260
Ndq5 262 262
Y__2 265 265
Mlk3 268 268
Rms6 271 271
Fmo6 275 275
Gal1 278 278
Std8 279 279
K_i8 282 282
Zbk3 285 285
Wpi3 286 286
Ar_5 289 289
Yaf4 292 292
Wtp6 295 295
Jhi6 298 298
W_t6 299 299
Rf_6 302 302
Atj0 306 306
Xp_7 310 310
Nso8 314 314
Tth6 319 319
Fqt4 323 323
Ioq5 328 328
Osc9 334 334
Njd5 337 337
Nmf7 341 341
M_e7 344 344
Pai2 347 347
Ezv7 352 352
Int4 355 355
Swd8 356 356
Hmy0 361 361
Jng2 366 366
Osu4 369 369
Ofz8 372 372
Msz2 375 375
Boc0 378 378
Hzo9 379 379
Klv9 383 383
Gfe4 384 384
Vud1 387 387
Msv1 390 390
Djf6 393 393
Maf9 397 397
Yee5 400 400
Afc3 403 403
Hdz3 408 408
Q__0 410 410
Unm4 415 415
Qul0 417 417
Oxh1 420 420
Fhc0 421 421
Xth6 422 422
Dy_2 426 426
Nz_2 430 430
Gis8 432 432
Kju9 434 434
Riw6 435 435
P_k7 438 438
Xai6 439 439
Fxi7 443 443
Mg_7 445 445
Fzy8 450 450
Nmc2 453 453
Vmk0 456 456
Cin8 459 459
Zar0 460 460
Qrd3 465 465
Bsx7 468 468
Sxp4 469 469
Ri_8 472 472
Eyj5 476 476
F_x1 478 478
J_x9 479 479
Cqq6 481 481
Dob8 484 484
F_f5 486 486
Ysi8 489 489
Yim9 493 493
G_l8 494 494
N_c0 495 495
Jkh8 499 499
Jc_7 501 501
Awb6 504 504
Gnd4 506 506
Z__2 507 507
Tte8 510 510
Bti7 512 512
Ppm9 516 516
Hzb9 521 521
Elm9 525 525
A_b8 526 526
Z_i0 527 527
Eyi3 528 528
Kyo8 531 531
Ioj6 532 532
Vjc8 535 535
Ksf8 537 537
U_f2 540 540
Qec7 542 542
Zrb8 545 545
Vct1 550 550
Tad9 553 553
K_x8 555 555
Zgr0 558 558
Tyd4 560 560
Ees2 563 563
Ibi5 566 566
V_i5 569 569
Un_6 571 571
Jak7 574 574
Ikr2 577 577
Enw1 579 579
Upx5 581 581
Pbk7 583 583
Nhz6 587 587
Gmi3 589 589
Wgz4 591 591
Zmx5 594 594
Ylm8 598 598
M_s2 601 601
F_l0 603 603
Ahz0 608 608
Klc6 611 611
Fut6 613 613
Ss_7 617 617
T_j1 622 622
Jm_3 624 624
Ojd0 629 629
Nsj7 631 631
Wvk0 633 633
Mlk3-Rdv4
Hja0-Ojd0
Zux5-Jm_3
Cyc0-Khx5
Qhe1-Hja0
Nhz6-C_n1
Cmv3-Etf0
Ysi8-T_j1
F_i4-Qhe1
D_k2-Fsm6
Afc3-Ros6
Iww1-Ahz0
Sxp4-F_l0
Nmf7-Jgm7
Oxh1-M_s2
Mg_7-Ylm8
Djf6-Tpt2
Ywv1-Omv1
Djf6-Ngd0
Hqk5-Jas1
Hck5-Dzt9
Tx_7-Gmi3
Unm4-Nhz6
Bsx7-Pbk7
Tx_7-Enw1
Rqn8-Tx_7
Ikr2-Rqn8
Hef7-Ikr2
Zux5-Cge8
Dr_7-Zux5
Cmv3-V_i5
Ees2-Ibi5
Tyd4-Ees2
Zgr0-Tyd4
K_x8-Zgr0
Owo2-Tad9
Vct1-Owo2
Yki4-Gph8
Zrb8-Yki4
Yka6-Qec7
U_f2-Yka6
Kyo8-Ioj6
Z_i0-Eyi3
A_b8-Z_i0
Aui8-Ywv1
Cyc0-Pzc8
W_q2-Hck5
Atq7-Bti7
Owo7-Sjm3
Gdi5-Owo7
F_i4-Ent2
Awb6-Gnd4
Oow8-Jc_7
Jkh8-Ifu4
N_c0-Jkh8
G_l8-N_c0
Or_6-Yim9
Ysi8-Or_6
Yhp5-F_f5
Bdm4-Pfs1
Xjw3-Yfh3
Sso4-Pr_2
Owf5-Sso4
Hla4-Owf5
Cqq6-Hla4
J_x9-Cqq6
Dej9-J_x9
F_x1-Dej9
Adj3-Atk2
Ri_8-Adj3
Sxp4-Ri_8
Qrd3-Bsx7
Iww1-Vmk0
Nmc2-Iww1
Yjl4-Nmc2
Fzy8-Yjl4
Fxi7-Ysr4
Xai6-Fxi7
Pno5-Xai6
Riw6-P_k7
Gzb6-Cxp2
Gis8-Kju9
Fhc0-Xth6
R_t3-Fhc0
T_y8-Qul0
Ndq5-T_y8
Y__2-Ndq5
Unm4-Y__2
Fmo6-Rms6
Vud1-Std8
Hzo9-Klv9
Boc0-Hzo9
Osu4-Ofz8
Zbk3-Osu4
Wpi3-Zbk3
Hmy0-Ar_5
Swd8-Hmy0
Wtp6-Yaf4
Jhi6-Wtp6
Rf_6-W_t6
Ezv7-Int4
Xp_7-Atj0
Nso8-Xp_7
Tth6-Nso8
M_e7-Pai2
Fqt4-M_e7
Nmf7-Ioq5
Njd5-Nmf7
Uw_6-Njd5
Ioq5-Fqt4
Pai2-Tth6
Atj0-Ezv7
Int4-Rf_6
W_t6-Jhi6
Yaf4-Swd8
Ar_5-Jng2
Jng2-Wpi3
Ofz8-Msz2
Msz2-K_i8
K_i8-Boc0
Klv9-Gfe4
Gfe4-Vud1
Std8-Osc9
Osc9-Sjm3
Uw_6-Msv1
Msv1-Djf6
Djf6-Gal1
Gal1-Maf9
Maf9-Fmo6
Rms6-Yee5
Yee5-Afc3
Afc3-Hdz3
Hdz3-Q__0
Q__0-Mlk3
Mlk3-Unm4
Qul0-Hqz0
Hqz0-Axe9
Axe9-Oxh1
Oxh1-R_t3
Xth6-Dy_2
Dy_2-Oce9
Oce9-Vpk4
Vpk4-Nz_2
Nz_2-Gis8
Kju9-Gzb6
Cxp2-Riw6
P_k7-Pno5
Ysr4-Jdn4
Jdn4-Mg_7
Mg_7-Fzy8
Vmk0-Cin8
Cin8-Zar0
Zar0-Qrd3
Bsx7-Sxp4
Atk2-Eyj5
Eyj5-F_x1
Pr_2-Xjw3
Yfh3-Bdm4
Pfs1-Dob8
Dob8-Cfi7
Cfi7-Yhp5
F_f5-Ysi8
Yim9-G_l8
Ifu4-Oow8
Jc_7-Awb6
Gnd4-F_i4
Ent2-Z__2
Z__2-Gdi5
Uw_6-Tte8
Tte8-Atq7
Bti7-W_q2
Hck5-Ppm9
Ppm9-Hzb9
Hzb9-Cyc0
Pzc8-Elm9
Elm9-Aui8
Ywv1-A_b8
Eyi3-Kyo8
Ioj6-Vjc8
Vjc8-Ksf8
Ksf8-U_f2
Qec7-Zrb8
Gph8-Vct1
Tad9-Hqk5
Hqk5-Iet5
Iet5-Uxj8
Uxj8-K_x8
Ibi5-Cmv3
V_i5-Keh7
Keh7-Amz9
Amz9-Dr_7
Cge8-P_u4
P_u4-Ymv3
Ymv3-Jwf2
Jwf2-Smb3
Smb3-O_c1
O_c1-Un_6
Un_6-Jak7
Jak7-Hef7
Enw1-Sjm3
Yim9-W_e4
Swd8-Upx5
Jhi6-Wgz4
Adj3-Mka9
Zux5-Npg1
Hef7-Jxj2
Yka6-Zmx5
Tpt2-D_k2
Mka9-Klc6
Ent2-Acu2
Pno5-Xqb9
Upx5-Pez0
Mka9-Fut6
Owo2-Ss_7
Gnd4-Vsb5
Vmk0-Nsj7
Klv9-Wvk0
#Here is the number of lines required: 35

L1-Njd5
L1-Nmf7
L1-Ioq5
L1-Fqt4
L1-M_e7
L1-Pai2
L1-Tth6
L1-Nso8
L1-Xp_7
L1-Atj0
L1-Ezv7
L1-Int4
L1-Rf_6
L1-W_t6
L1-Jhi6
L1-Wtp6
L1-Yaf4
L1-Swd8
L1-Hmy0
L1-Ar_5
L1-Jng2
L1-Wpi3
L1-Zbk3
L1-Osu4
L1-Ofz8
L1-Msz2
L1-K_i8
L1-Boc0
L1-Hzo9
L1-Klv9
L1-Gfe4
L1-Vud1
L1-Std8
L1-Osc9
L1-Sjm3
